upstream django {
	server unix:///srv/http/swcoffee/swcoffee.sock; 
}

server {
	listen 80;
	server_name coffee.chryso.net;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		gzip_static on;
		alias /srv/http/swcoffee/coffee/coffee/media;
	} 

	location /static {
		gzip_static on;
		alias /srv/http/swcoffee/coffee/coffee/static;
	}

	location / {
		gzip_static on;
		uwsgi_pass django;
		uwsgi_read_timeout 1800;
		include /srv/http/swcoffee/uwsgi_params;
	}
}
